{
  "name": "epi-system",
  "version": "1.0.0",
  "description": "Enterprise Product Intelligence - Multi-App Business Intelligence Platform",
  "private": true,
  "scripts": {
    "install:all": "cd New_Items_Watchlist && npm install && cd ../Order_Summary && npm install",
    "dev:watchlist": "cd New_Items_Watchlist && npm run dev",
    "dev": "npm run dev:watchlist",
    "build": "cd New_Items_Watchlist && npm run build",
    "start": "cd New_Items_Watchlist && npm start",
    "lint": "cd New_Items_Watchlist && npm run lint",
    "deploy:vercel": "cd New_Items_Watchlist && vercel --prod",
    "clean": "cd dashboard && rm -rf .next node_modules && cd ../New_Items_Watchlist && rm -rf .next node_modules",
    "setup": "npm run install:all && echo 'All applications installed successfully!'",
    "check-ports": "netstat -an | findstr :300"
  },
  "workspaces": [
    "New_Items_Watchlist",
    "Order_Summary"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "business-intelligence",
    "dashboard",
    "analytics",
    "nextjs",
    "supabase",
    "vendor-analysis",
    "inventory-management"
  ],
  "author": "EPI Development Team",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/epi-system.git"
  }
}